$(document).ready(function() {
    $('.header__burger').click(function(event) {
        $('.header__burger, .menu').toggleClass('active');
    });
});

$(document).ready(function(){
    $("#list").on("click", "a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 800);
    });
});

console.log("Score: 135 / 150\n- [x] вёрстка валидная (10)\n- [±] вёрстка семантическая (16/20)\n\t- [±] использованы семантические теги ```footer, header, main, nav, section``` (10/18)\n\t- [±] использованы три уникальных заголовка ```h1, h2, h3```. Заголовок ```h1``` встречается только один раз (6/10)\n- [x] для оформления CV используются CSS-стили (10)\n- [x] контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы (10)\n- [x] вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется (10)\n- [x] есть адаптивное бургер-меню (10)\n- [x] на странице СV присутствует фото автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (10)\n- [x] контакты для связи и перечень навыков оформлены в виде списка ```ul > li``` (10)\n- [x] CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского (10)\n- [x] CV содержит пример кода с его подсветкой. Для подсветки кода может используется js-библиотека (10)\n- [ ] CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий (0/10)\n- [x] CV выполнено на английском языке (10)\n- [x] выполнены требования к ```Pull Request```: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка, расписана по пунктам (10)\n- [ ] есть видеорезюме автора CV на английском языке (0/10)\n- [±] дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (9/10)");